@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700');

/****** Variables & mixins *****/

@fontFamily: 'Roboto', sans-serif;
@fontSize: 16px;

@primaryColor: #585AFA;
@fontColorGrey: #4A4A4A;

/****** Media screen size *****/

@sm-min: 576px;
@md-min: 768px;
@lg-min: 992px;
@xl-min: 1200px;
@xxl-min: 1600px;

@xs-max: (@sm-min - 1); // 575px
@sm-max: (@md-min - 1); // 767px
@md-max: (@lg-min - 1); // 991px
@lg-max: (@xl-min - 1); // 1199px
@xl-max: (@xxl-min - 1); // 1599px

@phone:          ~"only screen and (max-width: @{sm-max})";
@tablet:         ~"only screen and (min-width: @{md-min})";
@tablet-strict:  ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@desktop:        ~"only screen and (min-width: @{lg-min})";
@desktop-strict: ~"only screen and (min-width: @{lg-min}) and (max-width: @{lg-max})";
@xl:          ~"only screen and (min-width: @{xl-min})";
@xl-strict:  ~"only screen and (min-width: @{xl-min}) and (max-width: @{xl-max})";
@xxl:            ~"only screen and (min-width: @{xxl-min})";

/****** Basic global styles *****/

body{
  font-family: @fontFamily;
	font-size: @fontSize;
}

a, a:hover{
	text-decoration: none;
}

.container {
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;

  @media @phone {
    padding-left: 16px;
    padding-right: 16px;
  }
  @media @tablet-strict {
    padding-left: 24px;
    padding-right: 24px;
  }

  @media @desktop-strict {
    max-width: 940px;
    padding-left: 0px;
    padding-right: 0px;
  }

  @media @xl {
    max-width: 80%;
    padding-left: 0px;
    padding-right: 0px;
  }

  @media @xxl {
    max-width: 65%;
    padding-left: 0px;
    padding-right: 0px;
  }
}
