@inputHeight: 48px;
@purple: #585AFA;

.create-topic-container {
  padding-left: 64px;
  padding-right: 64px;

  h3 {
    font-size: 30px;
    margin-bottom: 48px;
  }

  button {
    border-radius: 42px;
    font-size: 14px;
    width: 90px
  }

  .submit-controller {
    padding-top: 24px;

    button {
      width: 150px;
    }

    .ant-btn-primary {
      margin-right: 24px;

      &:enabled {
        background-color: @purple;
      }

      &:disabled {
        background-color: none;
      }
    }
  }

  .ant-input {
    height: @inputHeight;
  }

  .ant-btn {
    height: @inputHeight;
  }

  .ant-form-item-label {
    text-transform: uppercase;
    text-align: left;
    line-height: @inputHeight;
  }

  .ant-input-number {
    height: calc(@inputHeight~" - 4px");
    width: 100%;

    .ant-input-number-input {
      height: calc(@inputHeight~" - 6px");
    }
  }

  .options-container {

    .options-item {
      display: flex;
      margin-bottom: 16px;

      button {
        margin-left: 24px;
        margin-right: 24px;
      }
    }
  }

  .alert-container {
    margin-bottom: 24px;
  }

  .ant-form-item > .ant-form-item:last-child, .ant-form-item :not(.ant-form) > .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-form-item > .ant-form-item:last-child, .ant-form-item :not(.ant-form) > .ant-form-item.ant-form-item-with-help {
    margin-bottom: 6px;
  }
}
