.topbarWrapper {
  font-size: 16px;
  display: flex;
  background: #585AFA;
}

.isoLeft,
.isoRight {
  display: flex;
}

.isoLeft {
  flex: 1 0 0;
  padding-left: 15px;
}

.isoRight li {

  position: relative;
  padding-left: 18px;
  padding-right: 18px;

  a {
    color: white;

    i {
      padding-left: 6px;
      font-size: 16px;
    }
  } 

  // border style for the last <li><a>
  &:last-of-type a {
    border: 1px solid white;
    border-radius: 55px;
    padding: 8px 16px;

    i {
      font-weight: 700;
      margin-right: 4px;
    }
  }

  // Underline style for all but not last <li>
  &:not(:last-of-type) {
    &:after {
      content: "";
      display: block;
      height: 3px;
      bottom: 0;
      background-color: transparent;
      position: absolute;
      left: 50%;
      .transform(translateX(-50%));

      width: 0;
      -webkit-transition: width .5s ease, background-color .5s ease;
      -moz-transition: width .5s ease, background-color .5s ease;
      -ms-transition: width .5s ease, background-color .5s ease;
      -o-transition: width .5s ease, background-color .5s ease;
    }

    &:hover:after {
      background-color: white;
      width: 100%;
    }
  }
}

.ant-modal-content{
  .ant-modal-footer {
    text-align: center;
  }
}
